.StarCol{
    /* display: grid;
    grid-template-columns: auto auto; */
    position: relative;
    display: flex;
    /* background-image: url('./testimonialbg.jpg');
    background-position: center;
    background-repeat: no-repeat; */
    /* margin-top: -100px; */
    /* height: vh; */
    background-color: #2D3047;
    overflow: hidden;
    /* height: 400px; */
}
.StarTitle{
    font-family: themeFont;
    display: flex;
    align-items: center;
    padding-top: 5rem;
    padding-right: 10px;
    padding-left: 10px;
    background-color: #2D3047;
}
.heading{
    margin-top: -30rem;
    visibility: hidden;
}

.img-fluid{
    position: absolute;
    margin-right: -1rem;
    margin-left: -1rem;
    z-index: 100;
    height: 10%;
}

.StarCol video{
    /* position: absolute; */
    /* top: 0; */
    justify-self: center;
    object-fit: cover;
    height: 100%;
    width: 100%;
    /* z-index: -1;; */
    /* background-position: 0; */
    /* overflow: hidden; */
    /* z-index: -1;
    backdrop-filter: blur(5px); */
    /* -o-filter: blur(4px); */
    /* filter: blur(4px); */
}

.starInfo{
    display: flex;
    flex-direction: column;
    position: relative;
    top: 100px;
    font-size: 25px;
    /* margin-top: 20px; */
}

.starInfo div{
    margin: 10px;
}

@media screen and (max-width: 800px) {
    .starInfo{
        font-size: 20px;;
        line-height: 15px;
        top: 80px;
    }
}

@media screen and (max-width: 500px) {
    .starInfo{
        font-size: 8px;;
        line-height: 10px;
        top: 70px;
    }
    .starInfo div{
        margin: 0px;
    }
}